<?xml version="1.0" encoding="UTF-8"?>
<!--

 Copyright 2003 - 2006 The eFaps Team

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 Author:          jmo
 Revision:        $Rev$
 Last Changed:    $Date$
 Last Changed By: $Author$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.efaps</groupId>
  <packaging>jar</packaging>
  <artifactId>Lucene</artifactId>
  <version>1.0-SNAPSHOT</version>
 
  
  <!-- ************************************************************************
  * Project itself
  ************************************************************************+ -->
  <build>

    <plugins>
      <!--
        Compiler Settings:
        - Java 1.5 is needed!
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <connection>
            <property>
              <name>username</name>
              <value>${org.efaps.db.username}</value>
            </property>
            <property>
              <name>password</name>
              <value>${org.efaps.db.password}</value>
            </property>
            <property>
              <name>driverClassName</name>
              <value>${org.efaps.db.driverClassName}</value>
            </property>
            <property>
              <name>url</name>
              <value>${org.efaps.db.url}</value>
            </property>
            <property>
              <name>factory</name>
              <value>${org.efaps.db.factory}</value>
            </property>
            <property>
              <name>maxActive</name>
              <value>${org.efaps.db.maxActive}</value>
            </property>
            <property>
              <name>maxIdle</name>
              <value>${org.efaps.db.maxIdle}</value>
            </property>
            <property>
              <name>maxWait</name>
              <value>${org.efaps.db.maxWait}</value>
            </property>
            <property>
              <name>removeAbandoned</name>
              <value>${org.efaps.db.removeAbandoned}</value>
            </property>
            <property>
              <name>logAbandoned</name>
              <value>${org.efaps.db.logAbandoned}</value>
            </property>
          </connection>
        </configuration>
        <dependencies>
          <!-- Connection Pooling -->
          <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- ************************************************************************
  * Depencies
  ************************************************************************+ -->
  <dependencies>

    <!-- eFaps kernel -->
    <dependency>
      <groupId>org.efaps</groupId>
      <artifactId>eFaps-Kernel</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
	 
	 <!-- For Logging with Log4J -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>package</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>

    <!-- For reading parameters -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- For reading XML files -->
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
    </dependency>

    <!-- For interpreting expressions of definition -->
    <dependency>
      <groupId>commons-jexl</groupId>
      <artifactId>commons-jexl</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- used for toString methods -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- HTTP Servlet Api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>package</scope>
    </dependency>
    
	<!-- Transaction Manager -->
    <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-jta</artifactId>
      <version>1.0-M1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-kernel</artifactId>
      <version>2.1</version>
      <scope>compile</scope>
    </dependency>
    
    <!-- Connection Pooling -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <scope>package</scope>
    </dependency>

    <!-- Derby Client Database Driver -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>10.1.2.1</version>
      <scope>package</scope>
    </dependency>

    <!-- PostgreSQL Client Database Driver -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-407.jdbc3</version>
      <scope>package</scope>
    </dependency>

   <!-- Lucene Core -->
	<dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.0.0</version>
    </dependency>
    
    <!-- Textmining for index MSWord -->
    <dependency>
      <groupId>org.textmining</groupId>
      <artifactId>tm-extractors</artifactId>
      <version>0.4</version>
    </dependency>
    
    <!-- jexcelapi for index MSExel -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.5.7</version>
    </dependency>
    
    <!-- Nekohtml for index Html by transforming it into wellformed XML -->
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
    </dependency>
    
	
    <!-- PDFBox for index PDF, needs fontbox, ant, bouncycastel -->
    <dependency>
      <groupId>pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>fontbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>0.1.0-dev</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>124</version>
    </dependency>
    <dependency>
      <groupId>bouncycastle</groupId>
	  <artifactId>bcmail-jdk14</artifactId>
      <version>132</version>
	</dependency>
	
	<!-- poi for index MSPowerpoint -->
    <dependency>
      <groupId>poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0-alpha2</version>
    </dependency>
    
  </dependencies>
</project>
